<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendPushNotification"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonPushNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="37dp"
        android:onClick="pushNotification"
        android:text="Bildirim Gönder"
        app:layout_constraintEnd_toEndOf="@+id/pushContentUrl"
        app:layout_constraintTop_toBottomOf="@+id/pushContentUrl" />

    <EditText
        android:id="@+id/pushTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Bildirim Başlık Giriniz..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pushContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Bildirim İçerik Giriniz..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/pushTitleText"
        app:layout_constraintTop_toBottomOf="@+id/pushTitleText" />

    <EditText
        android:id="@+id/pushContentUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Bildirim Url Giriniz..."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/pushContentText"
        app:layout_constraintTop_toBottomOf="@+id/pushContentText" />
</android.support.constraint.ConstraintLayout>